E/_0_=1
E/_1_=ENG  
E/_5_=Language
E/_6_=Please Restart
E/_11_=Cancel
E/_12_=Press Finger...
E/_16_=Quality
E/_19_=PIN
E/_29_=Welcome
E/_30_=SUN
E/_31_=MON
E/_32_=TUE
E/_33_=WED
E/_34_=THU
E/_35_=FRI
E/_36_=SAT
E/_37_=Admin Affirm 
E/_40_=UserID
E/_42_=Second Press
E/_43_=Third Press
E/_47_=Backup Enroll
E/_49_=Input PWD 
E/_50_=PWD Affirm 
E/_52_=No Photo!!
E/_53_=No registration data!
E/_54_=No attendance log!
E/_56_=Working ...
E/_57_=Error ID.No
E/_58_=FP Enrolled Alrd.
E/_59_=Input Again!
E/_63_=Y
E/_64_=N
E/_65_=No
E/_67_=Thanks!
E/_69_=FPs have been enrolled 10
E/_70_=Check-In
E/_71_=CheckOut
E/_72_=BreakOut
E/_73_=Break-In
E/_74_=OT-IN
E/_75_=OT-OUT
E/_77_=Verify
E/_79_=Please try again!
E/_81_=Password error!
E/_85_=Verified.
E/_86_=Illegal Management!
E/_88_=
E/_119_=Halting System
E/_120_=User
E/_122_=Admin
E/_124_=Disabled Usr
E/_126_=1:1 FP Match
E/_127_=No More Space
E/_128_=Free Space
E/_131_=Delete Fingerprint
E/_132_=Delete Password
E/_134_=Working ...
E/_136_=Invalid Card
E/_138_=Show the card
E/_139_=Write success
E/_140_=Write failed
E/_142_=Memory Error.
E/_143_=PIN Card
E/_144_=
E/_153_=Time Zone Deny
E/_154_=Pls Input Ur ID
E/_156_=Not Enrolled
E/_165_=System Broken!!!
E/_166_=Door Opened!!!
E/_170_=Pls Close Door!
E/_171_=Door is closed.
E/_172_=Multi-User Verify
E/_173_=Invalid Group
E/_209_=Enroll FP
E/_210_=Enroll PWD
E/_219_=Lock
E/_239_=IP Addr
E/_279_=FP Cnt
E/_307_=Anti-Passback Setting
E/_327_=DSen. Delay
E/_328_=DSen. Mode
E/_332_=Help Key
E/_333_=1:1 Trig
E/_334_=1:N Trig
E/_335_=Alarm Delay
E/_341_=Pwd Trig
E/_342_=Lock Power
E/_343_=
E/_359_=User Mng
E/_360_=New user
E/_363_=Setting
E/_367_=Record
E/_374_=Edit
E/_384_=Func
E/_386_=ID.NO
E/_387_=Name
E/_389_=Purview
E/_393_=NO
E/_396_=FP
E/_397_=PWD
E/_399_=All
E/_420_=ID.NO exist,backup enroll?
E/_423_=Start
E/_424_=End
E/_435_=Please input ID.NO!
E/_436_=Date
E/_447_=Del User
E/_448_=Edit
E/_463_=Time
E/_467_=Enroll FP
E/_468_=Enroll PWD
E/_469_=OK(M/<-)
E/_470_=Back(ESC)
E/_471_=Do you want to save changes?
E/_472_=Change saved! continue?
E/_474_=PWD Input Error!
E/_475_=Inconsistent Password!
E/_476_=Please choose first!
E/_478_=Delete User
E/_479_=OK
E/_481_=Search User
E/_482_=
E/_483_=State
E/_484_=Time input error!
E/_486_=Day
E/_487_=Hour
E/_488_=Total Record.
E/_491_=Max Length:%d digits
E/_492_=FP Num:
E/_493_=Enroll Success! OK   Continue ESC Exit
E/_494_=Enroll success!Had enrolled ten
E/_495_=System
E/_497_=Loading Data,Wait..........
E/_498_=FP had deleted!
E/_499_=PWD had deleted!
E/_500_=Month
E/_501_=WorkCode
E/_508_=Copying Data
E/_515_=Fouth press
E/_517_=Change PWD
E/_523_=Gateway
E/_524_=NetMask
E/_531_=RIS
E/_532_=Server IP
E/_533_=Remote Enroll
E/_534_=AuthServer Error
E/_536_=DHCP
E/_572_=Finger Sensitivity
E/_600_=Process....
E/_601_=Up
E/_602_=Down
E/_603_=Details
E/_604_=New User
E/_605_=Manage
E/_606_=User Mng
E/_607_=Comm.
E/_608_=System
E/_609_=Date/Time
E/_610_=PenDrive
E/_611_=Auto Test
E/_612_=Record
E/_613_=Sys Info
E/_614_=NetWork
E/_615_=RS232/485
E/_616_=Security
E/_617_=Setting
E/_618_=System
E/_619_=Data Mng
E/_620_=Update
E/_621_=Keyboard
E/_622_=Display
E/_623_=Misc Set.
E/_624_=Reset
E/_625_=OK(M/<-)
E/_626_=Back(ESC)
E/_627_=Message
E/_628_=Change Saved Successfully!
E/_629_=Warning
E/_630_=The input data error!
E/_631_=IP address error!
E/_632_=Subnet Mask error
E/_633_=Gateway error!
E/_634_=RS232 AND RS485 select error
E/_635_=DateTime
E/_636_=Date
E/_637_=Y
E/_638_=M
E/_639_=D
E/_640_=Time
E/_641_=H
E/_642_=M
E/_643_=S
E/_644_=PenDrive
E/_645_=Download Attlog
E/_646_=Download User
E/_647_=Upload User
E/_648_=Upload Picture
E/_650_=All Test
E/_651_=Auto Test
E/_652_=TFT Test
E/_653_=Audio Test
E/_654_=Sensor Test
E/_655_=Keyboard Test
E/_656_=RTC Test
E/_658_=IP Address
E/_659_=Subnetmask
E/_660_=GateWay
E/_661_=NetSpeed
E/_663_=Baud
E/_665_=DeviceID
E/_666_=Password
E/_667_=(1-254)
E/_668_=(Max 6 digit)
E/_669_=Threshold(1:1)
E/_670_=Date Fmt
E/_671_=Keybeep
E/_672_=Voice
E/_673_=Vol.
E/_674_=Are You Sure?
E/_677_=Delete Attlog
E/_678_=Delete All
E/_679_=Clear Purview
E/_680_=Deleted!
E/_681_=Clear successfull!
E/_682_=Delete Picture
E/_684_=Sleep time
E/_685_=M(0:Always On)
E/_687_=Log Alert
E/_688_=ReCheck Min
E/_689_=Key State
E/_690_=Check-In
E/_691_=CheckOut
E/_692_=OT-IN
E/_693_=OT-OUT
E/_694_=BreakOut
E/_695_=Break-In
E/_696_=Auto
E/_697_=100M
E/_698_=10M
E/_699_=ON
E/_700_=OFF
E/_701_=Sleep
E/_702_=Shutdown
E/_703_=Press'OK'Continue,'ESC'quit
E/_704_=ESC:quit
E/_711_=Records
E/_712_=Device
E/_713_=SysInfo
E/_714_=DeviceName
E/_715_=Serial Num
E/_716_=Alg Version
E/_717_=Firmware Ver
E/_718_=Vendor
E/_719_=Manu Time
E/_721_=Used
E/_722_=Admin:
E/_723_=Pwd:
E/_724_=Free
E/_725_=FP:
E/_726_=Record:
E/_728_=User:
E/_729_=Downloading,wait....
E/_730_=Uploading,wait....
E/_731_=Download Complate!
E/_732_=Upload Complate!
E/_733_=PenDrive Not find!
E/_735_=Updateing,wait....
E/_737_=Update Successfully!
E/_738_=Data fail!
E/_739_=Processing Picture,wait....
E/_740_=Picture Not find!
E/_743_=ShutDown Key
E/_744_=BackSpace Key
E/_745_=Up Cursor
E/_746_=Down Cursor
E/_747_=Left Cursor
E/_748_=Right Cursor
E/_749_=None
E/_750_=Key set error!
E/_751_=Browse
E/_752_=Curr(%d/%d)
E/_753_=Update(OK)
E/_754_=Next
E/_755_=Prev
E/_756_=Upload Complate!
E/_757_=Uploading picture.
E/_758_=Play Voice
E/_759_=Delete
E/_760_=Del All
E/_761_=Delete Complate!
E/_762_=Deleting....
E/_763_=Not find pictrue!
E/_764_=Reset Complate!
E/_765_=MAC Address
E/_766_=User:
E/_767_=Download Photo
E/_768_=Upload Photo
E/_769_=Sensitivity
E/_770_=InitFPD
E/_800_=Display Setup
E/_801_=1:1 Match RetryTimes
E/_802_=Password RetryTimes
E/_803_=ClockMode 
E/_804_=PictureDelay
E/_805_=ClockDelay
E/_806_=Setup Success,Press OK back!
E/_807_=Setup Success
E/_808_=Warning
E/_809_=Loop Time Range 3-999 Seconds
E/_810_=(Range %d-%d)
E/_811_=Delay Time Range 0-999 Seconds
E/_812_=Input password again
E/_813_=S
E/_814_=Bell
E/_815_=Time 
E/_816_=Ring  
E/_817_=On/Off
E/_818_=Bell Edit
E/_819_=Music
E/_820_=State
E/_821_=ON 
E/_822_=OFF 
E/_823_=Bell time repeat, Reenter pls! 
E/_824_=Bell
E/_825_=Volume 
E/_826_=SMS 
E/_827_=Access 
E/_828_=View 
E/_829_=Menu 
E/_830_=Personal
E/_831_=Public 
E/_832_=New 
E/_833_=Edit 
E/_834_=Delete 
E/_836_=Start
E/_837_=M
E/_838_=Type
E/_839_=Edit Bell
E/_840_=Valid
E/_841_=Type 
E/_842_=SMS 
E/_843_=Reserved
E/_844_=Assign(F8)
E/_845_=Del the message? 
E/_846_=Reserved 
E/_847_=SMS Content 
E/_848_=Hand out SMS 
E/_850_=Opt
E/_851_=Exit 
E/_855_=WorkCode Edit
E/_856_=Add WorkCode
E/_857_=No.
E/_858_=Key
E/_859_=Name 
E/_860_=Auto Switch
E/_862_=ON 
E/_863_=OFF 
E/_864_=F1
E/_865_=F2
E/_866_=F3
E/_867_=F4
E/_868_=F5
E/_869_=F6
E/_870_=F7
E/_871_=F8
E/_872_=*
E/_873_=#
E/_874_=Backspace 
E/_875_=Up 
E/_876_=Down
E/_877_=Left
E/_878_=Right
E/_879_=PageUp 
E/_880_=PageDown 
E/_881_=Delete this workcode? 
E/_882_=Times
E/_884_=Input WorkCode
E/_885_=Repeat Auto Switch,reenter pls!
E/_886_=WorkCode No. repeat, Reenter!
E/_887_=WorkCode name repeat, Reenter!
E/_888_=Content can't be empty! 
E/_889_=Ring times must be more then 0
E/_890_=Volume
E/_892_=Message is Full,can't increase! 
E/_893_=Vilad time can't be 0
E/_894_=Sum 
E/_895_=item 
E/_896_=Currently 
E/_897_=Information
E/_899_=Go on Test
E/_900_=ESC Back
E/_901_=MENU view appointed  user
E/_902_=Download SMS
E/_903_=Upload SMS 
E/_904_=WorkCode No. can't be empty!
E/_905_=Others 
E/_906_=No this workcode, reenter pls!
E/_907_=Function
E/_908_=Undefine 
E/_909_=Status Key 
E/_910_=WorkCode
E/_911_=View SMS
E/_912_=Wrong ID 
E/_913_=Repeated ID,set again!
E/_914_=Repeated Name,set again! 
E/_915_=Defined shortcut key 
E/_916_=[Pinyin] 
E/_917_=[English] 
E/_918_=[symbol] 
E/_919_=Brightness
E/_920_=(range:10%-100%) 
E/_921_=ESC
E/_922_=M/OK
E/_923_=0
E/_924_=Print
E/_925_=Mode
E/_926_=Print AttLog?
E/_930_=Undefine
E/_931_=Status Key 
E/_932_=WorkCode
E/_933_=View SMS
E/_934_=Help Key
E/_935_=Refresh Display 
E/_936_=User Mng
E/_937_=New User
E/_938_=Manager
E/_939_=Comm.
E/_940_=Network
E/_941_=RS232/485
E/_942_=Security
E/_943_=System
E/_944_=Settings
E/_945_=Data Mng
E/_946_=Update
E/_947_=Keyboard
E/_948_=Display
E/_949_=Misc Set.
E/_950_=Reset
E/_951_=Bell
E/_952_=Data/Time
E/_953_=U-disk
E/_954_=Download Attlog
E/_955_=Download User
E/_956_=Upload User
E/_957_=Upload Picture
E/_958_=Download SMS
E/_959_=Upload SMS
E/_960_=Upload Display
E/_961_=Auto Test
E/_962_=Record
E/_963_=Sys Info
E/_964_=Time Zone Set.
E/_965_=Holiday Set.
E/_966_=Group Set.
E/_967_=Unlock Combination Set.
E/_968_=Access Control Set.
E/_969_=Duress Alarm
E/_970_=SMS Delay
E/_971_=No Support
E/_972_=Upload Display
E/_973_=Successful,Please Restart!
E/_1001_=User Access
E/_1002_=ID.NO 
E/_1003_=Group No. 
E/_1004_=VerType 
E/_1005_=GrpVerType
E/_1006_=Use TZ 
E/_1007_=Grp TZ
E/_1008_=Custom TZ
E/_1009_=TZ
E/_1010_=Duress FP 
E/_1011_=Manage
E/_1012_=Sum 
E/_1013_=the  
E/_1014_= sum of FPS 
E/_1015_=No.        Description 
E/_1016_=Select 
E/_1017_=Enroll FP 
E/_1018_=Deselect All 
E/_1019_=Save 
E/_1020_=Group didn't exist, add it? 
E/_1021_=Time Zone didn't exist, add it? 
E/_1022_=Time Zone Setting 
E/_1023_=Holiday Setting 
E/_1024_=Group Setting 
E/_1025_=Unlock Combination Setting 
E/_1026_=Access Control Parameter
E/_1027_=Duress Alarm Parameter
E/_1028_=: 
E/_1029_=to
E/_1030_=Save success, continue? 
E/_1031_=Data has been changed, save? 
E/_1032_=Error No. of TZ! 
E/_1033_=No TZ to select, use group TZ? 
E/_1034_=No.
E/_1035_=Default TZ 
E/_1036_=Delete this group? 
E/_1037_=New Group 
E/_1038_=Edit Group 
E/_1039_=Holiday
E/_1040_=Valid
E/_1041_=Invalid 
E/_1042_=Group No. is wrong! 
E/_1043_=Group exist! 
E/_1044_=No set Time Zone! 
E/_1045_=Start
E/_1046_=End
E/_1047_=Delete this holiday? 
E/_1048_=Number exist! 
E/_1049_=Holiday No. is wrong! 
E/_1050_=New Holiday
E/_1051_=Edit Holiday 
E/_1052_=Dates 
E/_1053_=Records Full! 
E/_1054_=Comb.
E/_1055_=GP
E/_1056_=Member 
E/_1057_=Combination exist! 
E/_1058_=No. is wrong! 
E/_1059_=NO set member
E/_1060_=NO exist, add it? 
E/_1061_=New Unlock Comb. 
E/_1062_=Edit Unlock Comb. 
E/_1063_=Alarm Delay 
E/_1064_=Alarm Count 
E/_1065_=Close 
E/_1066_=Open 
E/_1067_=Valid holidays 
E/_1068_=Time Zone conflict! 
E/_1069_=times
E/_1070_=Help Key
E/_1071_=Close Alarm?
E/_1072_=Group is used, Can't be deleted!
E/_1073_=Illegal Access
E/_1080_=Card 
E/_1081_=Enroll Card
E/_1082_=Change Card 
E/_1083_=Registered 
E/_1084_=Punch Card! 
E/_1085_=Wrong Card! 
E/_1086_=ID:
E/_1087_=Read Successfully! 
E/_1088_=Save[OK] Exit[ESC] 
E/_1089_=Card
E/_1090_=Del Card 
E/_1091_=Del ID Card only 
E/_1092_=Card Deleted 
E/_1100_=Card Mng
E/_1101_=Enroll ID Card 
E/_1102_=Enroll FP Card 
E/_1103_=Erase Card Info 
E/_1104_=Copy Card Info 
E/_1105_=Card Setting 
E/_1106_=Input..[OK]confirm 
E/_1107_=NO. 
E/_1108_=Registered successfully, save? 
E/_1109_=Next[OK],Exit[ESC] 
E/_1110_=Copy Successfully! 
E/_1111_=Save Successfully! 
E/_1112_=Failed to save! 
E/_1113_=Failed to copy! 
E/_1114_=Fp Num.:%d Saved
E/_1115_=FP overlay, override it? 
E/_1116_=User exists, override data? 
E/_1117_=Only VF ID  
E/_1118_=Card PWD
E/_1119_=User Info 
E/_1120_=User Info && FP 
E/_1121_=User exist, copy to card? 
E/_1122_=No FP data, enroll new FP? 
E/_1123_=Clear successfully
E/_1124_=Clear user failed
E/_1125_=Enroll FP card failed
E/_1126_=Del the corresponding user? 
E/_1127_=Create user failed 
E/_1128_=Copy FP failed 
E/_1129_=Must Save Info 
E/_1130_=Verify fail
E/_1131_=Members of Comb. 
E/_1132_=Comb. VF
E/_1133_=FP Card
E/_1134_=No VF info, can't be admin!
E/_1135_=Cleaning info...
E/_1139_=WIFI Setup
E/_1140_=SSID
E/_1141_=NetworkType
E/_1142_=Infra
E/_1143_=Adhoc
E/_1144_=AuthMode
E/_1145_=OPEN
E/_1146_=SHARED
E/_1147_=WEPAUTO
E/_1148_=WPAPSK
E/_1149_=WPA2PSK
E/_1150_=WPANONE
E/_1151_=Encryp Mode
E/_1152_=NONE
E/_1153_=WEP
E/_1154_=TKIP
E/_1155_=AES
E/_1156_=PWD Type
E/_1157_=64-bit(104+24)-10 16 Digital 
E/_1158_=128-bit(104+24)-26 16 Digital
E/_1159_=64-bit(40+24)-5 ASCII Charactor
E/_1160_=128-bit(104+24)-13 ASCII Character
E/_1161_=WEP
E/_1162_=WPA
E/_1163_=Password
E/_1164_=Manu
E/_1165_=Point IP
E/_1166_=PWD Index
E/_1170_=APB Fun.
E/_1171_=APB Dire.
E/_1172_=None
E/_1173_=APB-Out
E/_1174_=APB-In
E/_1175_=Local
E/_1176_=Control Out
E/_1177_=Control In
E/_1178_=WiFi Setup
E/_1179_=Wirless LAN
E/_1180_=Valid Network
E/_1181_=SSID
E/_1182_=Single
E/_1183_=Searching valid network...
E/_1184_=Refresh
E/_1185_=SSID can't be emtpy!
E/_1186_=Password len error!
E/_1187_=8~64 ASCII characters or 16 hex number 
E/_1188_=Invalid Password!
E/_1189_=Get IP address faild!
E/_1190_=Dail Setup
E/_1191_=ModemType
E/_1192_=Whetheruse
E/_1193_=APN Name
E/_1194_=User Name
E/_1195_=Link Pwd
E/_1196_=Access Num.
E/_1197_=Redial Inter.
E/_1198_=Redial Times
E/_1199_=Keep Online
E/_1200_=Up Interval
E/_1201_=Search Way
E/_1202_=Search Inter
E/_1203_=Overtime
E/_1204_=IP type
E/_1205_=IP
E/_1206_=DNS
E/_1207_=URL
E/_1208_=GPRS
E/_1209_=CDMA
E/_1210_=Modem Setup
E/_1211_=Server Set
E/_1212_=Invalid APN Name!
E/_1213_=LAN
E/_1214_=Invalid DNS!
E/_1215_=Wiegand
E/_1216_=Output Opt.
E/_1217_=Input Opt.
E/_1218_=Format
E/_1219_=Wiegand26 with sitecode
E/_1220_=Wiegand34 with sitecode
E/_1221_=Wiegand26 without sitecode
E/_1222_=Wiegand34 without sitecode
E/_1223_=Faild ID
E/_1224_=Site Code
E/_1225_=Duress ID
E/_1226_=OEM Code
E/_1227_=Pulse Width
E/_1228_=Pulse Inter
E/_1229_=us
E/_1230_=Default
E/_1231_=Define
E/_1232_=Bit Counts
E/_1233_=Output
E/_1234_=Input
E/_1235_=APB-Out/In
E/_1236_=Frequency
E/_1237_=Ext. Bell
E/_1238_=GPRS Online
E/_1239_=Query Attlog
E/_1240_=Query Photo
E/_1241_=Delete Photo
E/_1242_=Query BL-photo
E/_1243_=Del BL-photo
E/_1244_=Del All
E/_1245_=Del photo...
E/_1246_=Read in photo...
E/_1247_=Preview
E/_1248_=Scene
E/_1249_=In
E/_1250_=Out
E/_1251_=CaptureMode
E/_1252_=No Capture
E/_1253_=Capture
E/_1254_=Capture&Save
E/_1255_=Fail to Save
E/_1256_=Globe Set.
E/_1257_=Space Alert
E/_1258_=Shortage Space
E/_1259_=Photo Space Full
E/_1260_=Video Set.
E/_1261_=Adjust Video
E/_1262_=Bright
E/_1263_=Contrast
E/_1264_=Quality
E/_1265_=Low
E/_1266_=Mid
E/_1267_=High
E/_1268_=Failed to create photo folders! 
E/_1269_=Take Succ., Repeat? 
E/_1270_=Deleted photo
E/_1271_=Download Capture-Photo 
E/_1272_=Download BL-Photo
E/_1273_=Delete Photo 
E/_1274_=Not Delete Photo
E/_1275_=Upload
E/_1276_=Download
E/_1277_=Download All
E/_1278_=FP Image
E/_1279_=Enroll Show
E/_1280_=Match Show
E/_1281_=Both Show
E/_1282_=Neither Show
E/_1283_=DLST
E/_1284_=Enter DLST
E/_1285_=Standard
E/_1286_=Reset All Default Settings
E/_1287_=Reset Keyboard Settings
E/_1288_=Reset Bell Settings
E/_1289_=Reset Access Settings
E/_1290_=Reset Other Parameters
E/_1300_=Please select work state first!
E/_1301_=TimeOff-OT
E/_1302_=TimeOff-IN
E/_1303_=Please choose user!
E/_1334_=Parameter Update Successfully!
E/_1336_=Firmware and Parameter Update Successfully!
E/_1337_=Firmware and Parameter Update Faile,Pls Check it!
E/_1339_=Please set password
E/_1340_=Please set IP!
E/_1400_=
E/_1401_=
E/_1402_=
E/_1406_=Rotate 90
E/_1408_=Time Ring
E/_2110_=Power
E/_2111_=Battery Info
E/_2112_=Power supply
E/_2114_=AC
E/_2115_=Battery
E/_2116_=Web Setup
E/_2117_=WebServer
E/_2118_=EnableProxyServer
