E/_0_=1
E/_1_=ENG
E/_5_=Language
E/_12_=Place Finger...
E/_23_=Enrolled Successfully
E/_25_=Not Registered!
E/_30_=Sunday
E/_31_=Monday
E/_32_=Tuesday
E/_33_=Wednesday
E/_34_=Thursday
E/_35_=Friday
E/_36_=Saturday
E/_37_=Admin Affirm 
E/_42_=Second Scan
E/_43_=Third Scan
E/_45_=Continue
E/_47_=Backup Enroll
E/_49_=Input Password 
E/_50_=PWD Affirm 
E/_54_=No attendance log!
E/_56_=Working ...
E/_58_=Duplicate Finger
E/_59_=Please try again!
E/_63_=YES
E/_64_=NO
E/_67_=Thanks!
E/_70_=Check-In
E/_71_=Check-Out
E/_72_=Break-Out
E/_73_=Break-In
E/_74_=OT-In
E/_75_=OT-Out
E/_77_=Verify
E/_79_=Please try again!
E/_85_=Verified.
E/_86_=Illegal Management!
E/_119_=Halting System
E/_120_=Role:User
E/_122_=Role:Administrator
E/_124_=Disabled Usr
E/_126_=1:1 FP Match
E/_127_=No More Space
E/_128_=Free Space
E/_134_=Working ...
E/_136_=Invalid Card
E/_143_=PIN Card
E/_144_=Must Sel In/Out
E/_152_=Group No.
E/_153_=Time Zone Deny
E/_156_=Not Enrolled
E/_165_=System Broken!!!
E/_166_=Door Opened!!!
E/_170_=Pls Close Door!
E/_171_=Door is closed.
E/_173_=Invalid Group
E/_201_=Menu
E/_209_=Enroll Fingerprint
E/_219_=Lock Delay
E/_229_=Att Log
E/_239_=IP Address
E/_246_=Score
E/_263_=RS232
E/_264_=RS485
E/_303_=Card Only
E/_323_=Free OPLog %d
E/_327_=Door Sensor Delay
E/_328_=Door Sensor Mode
E/_342_=Lock Power Key
E/_359_=User Management
E/_366_=Company Name
E/_367_=Record
E/_386_=User ID
E/_387_=Name
E/_388_=Department
E/_396_=Fingerprint
E/_397_=Password
E/_399_=All
E/_415_=Minute
E/_420_=User ID exist!
E/_423_=Start
E/_424_=End
E/_435_=Please input user ID!
E/_436_=Date
E/_448_=User Info
E/_450_=Query
E/_451_=Make
E/_455_=Month
E/_463_=Time
E/_465_=FC
E/_470_=Exit
E/_475_=Password do not match!
E/_479_=OK
E/_482_=PWD
E/_483_=State
E/_486_=D
E/_488_=Records
E/_490_=Password Mode:First enter the user ID then Press [OK] key.
E/_494_=Enroll success!Had enrolled ten
E/_495_=System
E/_501_=WorkCode
E/_506_=Volume 
E/_523_=Gateway
E/_524_=Subnet Mask
E/_536_=DHCP
E/_600_=Process?
E/_601_=Page up
E/_602_=Page down
E/_603_=list
E/_606_=User Mgt.
E/_607_=Comm.
E/_608_=System
E/_610_=Dn/Upload
E/_613_=System Information
E/_619_=Data Mgt.
E/_620_=Update
E/_621_=Keyboard
E/_626_=Back
E/_628_=Change Saved Successfully!
E/_630_=The input data error!
E/_631_=IP address error!
E/_632_=Subnet Mask error
E/_633_=Gateway error!
E/_641_=H
E/_642_=M
E/_644_=Download/Upload
E/_645_=Download Transactions
E/_646_=Download User
E/_647_=Upload User
E/_648_=Upload Picture
E/_652_=Test Screen
E/_653_=Test Voice
E/_654_=Test Fingerprint
E/_655_=Test Keyboard
E/_656_=Test Time
E/_657_=TCP/IP
E/_658_=IP Address
E/_662_=RS232/RS485
E/_663_=Baud Rate
E/_665_=Device ID
E/_666_=Comm Key
E/_670_=Date Format
E/_671_=Keyboard Clicks
E/_672_=Voice Prompts
E/_674_=Are You Sure?
E/_677_=Delete Transactions
E/_678_=Delete All Data
E/_679_=Clear Administrator
E/_682_=Delete Picture
E/_684_=Sleep Time (m)
E/_687_=Log Alert
E/_688_=Dup. Punch Period (m)
E/_690_=Check-In
E/_691_=Check-Out
E/_692_=OT-In
E/_693_=OT-Out
E/_694_=Break-Out
E/_695_=Break-In
E/_699_=ON
E/_700_=OFF
E/_705_=Screen
E/_706_=Keyboard
E/_707_=Fingerprint
E/_708_=Time
E/_709_=Voice
E/_711_=Records
E/_712_=Device
E/_714_=Device Name
E/_715_=Serial Number
E/_716_=Algorithm Version
E/_717_=Firmware Version
E/_718_=Manufacturer
E/_719_=Manufacture Time
E/_721_=Used
E/_722_=Admin:
E/_723_=Pwd:
E/_724_=Free
E/_725_=FP
E/_726_=Record:
E/_728_=Users:
E/_733_=Failed to read USB disk!
E/_737_=Update Successfully!
E/_749_=None
E/_754_=Next
E/_755_=Previous
E/_758_=Play Voice
E/_759_=Delete
E/_760_=Delete All
E/_763_=Not find pictrue!
E/_765_=MAC Address
E/_766_=Users:
E/_767_=Download user photos
E/_768_=Upload User Photo
E/_804_=Picture Delay (s)
E/_812_=Input password again
E/_814_=Bell
E/_815_=Bell Time 
E/_816_=Ring Tone 
E/_817_=On/Off
E/_818_=Edit
E/_819_=Ring
E/_820_=State
E/_821_=Enable
E/_822_=Disable
E/_823_=Bell time repeat, Reenter please! 
E/_824_=Bell
E/_827_=Access 
E/_828_=View 
E/_829_=Menu 
E/_830_=Personal
E/_831_=Public 
E/_832_=Add 
E/_833_=Edit 
E/_834_=Delete 
E/_836_=Start
E/_838_=Type
E/_840_=Valid
E/_841_=Type 
E/_842_=SMS 
E/_843_=Reserved
E/_846_=Reserved 
E/_847_=SMS Content 
E/_848_=Hand out SMS 
E/_849_=Assign
E/_853_=CARD
E/_855_=WorkCode Edit
E/_857_=No.
E/_858_=Key
E/_859_=Label
E/_860_=Auto Switch
E/_862_=ON 
E/_863_=OFF 
E/_864_=F1
E/_865_=F2
E/_866_=F3
E/_867_=F4
E/_868_=F5
E/_869_=F6
E/_879_=PageUp 
E/_880_=PageDown 
E/_882_=Repeat
E/_885_=Repeat Auto Switch,Reenter!
E/_886_=Repeated ID,set again!
E/_887_=Repeated name,set again! 
E/_888_=Content can't be empty! 
E/_890_=Volume 
E/_893_=Vilad time can't be 0
E/_898_=SMS
E/_902_=Download SMS 
E/_903_=Upload SMS 
E/_904_=WorkCode No. can not be empty!
E/_906_=No this workcode, Reenter!
E/_907_=Function
E/_908_=Undefine 
E/_909_=Status
E/_921_=ESC
E/_922_=M/OK
E/_923_=0
E/_925_=Mode
E/_937_=Add User 
E/_944_=Settings
E/_952_=Date/Time
E/_961_=Auto Test
E/_1001_=User Access
E/_1004_=VerType 
E/_1019_=Save 
E/_1034_=Code 
E/_1055_=Group
E/_1063_=Alarm Delay
E/_1065_=NC
E/_1066_=NO
E/_1071_=Close Alarm?
E/_1073_=Illegal Access
E/_1080_=Card 
E/_1081_=Enroll Card
E/_1082_=Change Card 
E/_1083_=Registered 
E/_1084_=Punch Card! 
E/_1085_=Wrong Card! 
E/_1086_=ID:
E/_1087_=Read Successfully! 
E/_1107_=Card No.
E/_1130_=Verify fail
E/_1132_=Comb. VF
E/_1133_=FP Card
E/_1134_=No VF info, can't be admin!
E/_1139_=WIFI Configuration
E/_1140_=SSID
E/_1141_=NetworkType
E/_1142_=Infra
E/_1143_=Adhoc
E/_1144_=AuthMode
E/_1145_=OPEN
E/_1146_=SHARED
E/_1147_=WEPAUTO
E/_1148_=WPAPSK
E/_1149_=WPA2PSK
E/_1150_=WPANONE
E/_1151_=Encryp Mode
E/_1152_=NONE
E/_1153_=WEP
E/_1154_=TKIP
E/_1155_=AES
E/_1156_=PWD Type
E/_1157_=64-bit(104+24)-10 16 Digital 
E/_1158_=128-bit(104+24)-26 16 Digital
E/_1159_=64-bit(40+24)-5 ASCII Charactor
E/_1160_=128-bit(104+24)-13 ASCII Character
E/_1161_=WEP
E/_1162_=WPA
E/_1163_=Password
E/_1164_=Manu
E/_1165_=Point IP
E/_1166_=PWD Index
E/_1180_=Available WLAN
E/_1181_=SSID
E/_1182_=Single
E/_1183_=Searching Available WLAN...
E/_1184_=Refresh
E/_1185_=SSID can't be emtpy!
E/_1186_=Password len error!
E/_1187_=8~64Bit ASCII or 16Bit Hex
E/_1188_=Invalid Password!
E/_1189_=Get IP address failed!
E/_1218_=Format
E/_1219_=Wiegand26 with sitecode
E/_1220_=Wiegand34 with sitecode
E/_1221_=Wiegand26 without sitecode
E/_1222_=Wiegand34 without sitecode
E/_1223_=Failed ID
E/_1224_=Site Code
E/_1225_=Duress ID
E/_1226_=OEM Code
E/_1227_=Pulse Width
E/_1228_=Pulse Interval
E/_1231_=Define
E/_1232_=Bit Counts
E/_1233_=Output
E/_1234_=Input
E/_1241_=Delete ATT-Photo
E/_1243_=Del BL-photo
E/_1258_=Shortage Space
E/_1259_=Photo Space Full
E/_1264_=Quality
E/_1265_=Low
E/_1266_=Mid
E/_1267_=High
E/_1278_=Fingerprint Image
E/_1279_=Show For Enroll
E/_1280_=Show For Match
E/_1281_=Always Show
E/_1282_=Never Show
E/_1283_=DLST
E/_1284_=Enter DLST
E/_1285_=Standard
E/_1286_=Restore to Factory Settings
E/_1288_=Reset Bell Setting
E/_1289_=Reset Access Setting
E/_1301_=TimeOff-OT
E/_1302_=TimeOff-IN
E/_1303_=Please choose user!
E/_1334_=Parameter Update Successfully!
E/_1336_=Firmware and Parameter Update Successfully!
E/_1337_=Firmware and Parameter Update Faile,Pls Check it!
E/_1338_=Save success , please restart
E/_1339_=Please set password
E/_1340_=Please set IP!
E/_1460_=Are you sure to overwrite existing data?
E/_1470_=Calibration
E/_1471_=Click the centre
E/_1472_=Calibrating screen!please wait
E/_1500_=Face
E/_1501_=Face identification
E/_1502_=Enroll Face
E/_1503_=Please stand in front of the reader and focus on the screen!
E/_1504_=Enrolling
E/_1505_=Please adjust your pose and distance to the machine
E/_1506_=Please stand closer
E/_1507_=Please stand farther
E/_1508_=
E/_1509_=Face enrolled successfully, pls save!
E/_1510_=Face enrolled failed, pls try!
E/_1511_=Identifying face
E/_1512_=Face enrollment test
E/_1513_=Successful face enrollment test, pls save!
E/_1514_=Failed face enrollment, pls try!
E/_1515_=Exposure
E/_1516_=Gain
E/_1517_=Please raise your head a liitle and focus on the screen
E/_1518_=Please Focus on the screen!
E/_1519_=Please Turn you head to the left a little!
E/_1520_=Please Turn you head to the right a little!
E/_1521_=Please Focus on the camera
E/_1522_=1:1
E/_1524_=Please Input :
E/_1525_=Defined shortcut fuction
E/_1526_=Power supply information
E/_1527_=Firmware update succesfully
E/_1528_=Updating firmware
E/_1529_=Toolbar
E/_1530_=Auto Hide
E/_1531_=Unhide
E/_1532_=Default Verify Mode
E/_1533_=Environment mode
E/_1534_=Indoors
E/_1535_=Outdoors
E/_1536_=Insert USB disk, press when ready
E/_1537_=Test Face
E/_1538_=Automatic test-face
E/_1539_=Click screen to continue testing.
E/_1540_=Upload
E/_1541_=Upload all
E/_1542_=Data processed failed
E/_1543_=Downloading
E/_1544_=Uploading
E/_1545_=Download successfully
E/_1546_=Upload successfully
E/_1547_=Screen Saver
E/_1548_=Clock
E/_1549_=Clock AM/PM
E/_1550_=General
E/_1551_=Display
E/_1552_=Fingerprint
E/_1553_=Face
E/_1554_=Log Settings
E/_1555_=24-Hour Time
E/_1556_=1:1 Threshold
E/_1557_=1:N Threshold
E/_1558_=1:1 Retry Times
E/_1559_=Algorithm Version
E/_1560_=WIFI
E/_1561_=GPRS setting
E/_1562_=Switch Mode
E/_1563_=1:1 Verify
E/_1564_=Password
E/_1565_=Switch to Face Mode
E/_1566_=Switch to Fingerprint Mode
E/_1567_=1:1/1:G
E/_1568_=1:G Verify
E/_1569_=Please Input the Group No.!
E/_1570_=1:N Face
E/_1571_=1:G Face
E/_1572_=Default Group No.
E/_1573_=1:1 Face
E/_1574_=Please input User ID or Group No.
E/_1575_=FP Algorithm
E/_1576_=Face Algorithm
E/_1577_=Face G1
E/_1578_=Face G2
E/_1579_=Face G3
E/_1580_=Face G4
E/_1581_=Face G5
E/_1582_=Fingerprint algorithm be transfered, please restart!
E/_1583_=Group:
E/_1584_=Combined Enroll
E/_1585_=Enroll Mode
E/_1586_=In the combined enroll mode,Please enroll continually!
E/_1587_=Are You Sure?
E/_1588_=Data Management
E/_1589_=Communication
E/_1590_=Wiegand Input
E/_1591_=Wiegand Output
E/_1592_=Done
E/_1593_=User Define Format
E/_1594_=Card Format
E/_1595_=Parity Format
E/_1596_=Standard Wiegand 26-bits
E/_1597_=Standard Wiegand 34-bits
E/_1598_=User Define Format
E/_1599_=Photo 
E/_1600_=Capture
E/_1601_=Select Workcode 
E/_1602_=Workcode Mode
E/_1603_=Mode 1
E/_1604_=Mode 2
E/_1605_=Query Time Period
E/_1606_=Set Interval 
E/_1607_=Yesterday
E/_1608_=This Week
E/_1609_=Last Week
E/_1610_=This Month
E/_1611_=Last Month
E/_1612_=DLST Settings
E/_1613_=Bell Type
E/_1614_=Internal 
E/_1615_=External
E/_1616_=Int&Ext Bell
E/_1617_=Shortcut Key
E/_1618_=Month
E/_1619_=Week
E/_1620_=Day
E/_1621_=Hour
E/_1622_=Min.
E/_1623_=Must Sel In/Out
E/_1624_=Time
E/_1625_=Network/Serial Port Settings
E/_1626_=Week
E/_1627_=Press <OK> to continue
E/_1628_=Press any key to start testing
E/_1629_=[Pinyin]
E/_1630_=[English]
E/_1631_=[Char]
E/_1632_=Bell Date
E/_1633_=F1  1:G Face
E/_1634_=F2  1:1 Face
E/_1635_=F3  1:1 Fingerprint
E/_1636_=F4 Password
E/_1637_=*
E/_1638_=#
E/_1639_=Firmware Ver
E/_1640_=Manu. Time
E/_1641_=Switch to FP Mode
E/_1642_=Ins USB disk, press if ready
E/_1643_=Sys Info
E/_1644_=Access Control Set.
E/_1645_=Time Zone Set.
E/_1646_=Holiday Set.
E/_1647_=Group Settings
E/_1648_=Unlock Combination Setting 
E/_1649_=Access Control Parameters
E/_1650_=Duress Alarm Parameter
E/_1651_=Anti-Passback Setting
E/_1652_=APB Direction
E/_1653_=None
E/_1654_=APB-In
E/_1655_=APB-Out
E/_1656_=APB-Out/In
E/_1657_=Local Status
E/_1658_=Entry Control
E/_1659_=Exit Control
E/_1660_=1:1 Trigger
E/_1661_=1:N Trigger
E/_1662_=Password Trigger
E/_1663_=Alarm Delay
E/_1664_=Failure Alarm Thr
E/_1665_=NC Time Zone
E/_1666_=NO Time Zone
E/_1667_=Valid in Holiday
E/_1668_=Valid
E/_1669_=InValid
E/_1670_=TZ doesn't exist, add one?
E/_1671_=Dates
E/_1672_=TZ
E/_1673_=Start Date
E/_1674_=End Date
E/_1675_=Number already exists!
E/_1676_=Default time zone
E/_1677_=Add  Group
E/_1678_=Edit Group
E/_1679_=Holiday No.
E/_1680_=Time Zone 1
E/_1681_=Time Zone 2
E/_1682_=Time Zone 3
E/_1683_=Combination
E/_1684_=Add an Unlock Combination
E/_1685_=Edit an Unlock Combination
E/_1686_=Group does not exist, add one?
E/_1687_=Duress FP 
E/_1688_=Group Set.
E/_1689_=Reg. Duress FP 
E/_1690_=Can. Duress FP 
E/_1691_=Group Verif Mode
E/_1692_=Add a Time Zone
E/_1693_=Edit a Time Zone
E/_1694_=Add a Holiday
E/_1695_=Edit a Holiday
E/_1696_=TZ has reached the maximum
E/_1697_=Holiday has reached the maximum
E/_1698_=Group has reached the maximum
E/_1699_=Lock Combo has reached the maximum
E/_1700_=Option
E/_1701_=ESC to Exit
E/_1702_=Wiegand Output
E/_1703_=Wiegand 26
E/_1704_=Wiegand 34
E/_1705_=Shortcut Def.
E/_1706_=Multi-user Verif
E/_1707_=Verif Mode
E/_1708_=Verif Mode Err
E/_1709_=More...
E/_1710_=Volume
E/_1711_=Unused
E/_1712_=Webserver Set
E/_1713_=Webserver IP
E/_1714_=Server Port
E/_1715_=Use Proxy
E/_1716_=Proxy IP
E/_1717_=Proxy Port
E/_1718_=Set as Duress FP?
E/_1719_=ShutDown
E/_1720_=Members Not Set
E/_1721_=Unlock Comb Set
E/_1722_=Group Conflict
E/_1723_=TimeZone Not Set
E/_1724_=TimeZone Conflict
E/_1725_=TimeZone Control Para
E/_1726_=Lock Control Para
E/_1727_=Cancel
E/_1728_=Please Enroll
E/_1729_=Default Auth 
E/_1730_=Whether use
E/_1731_=APN Name
E/_1732_=User Name
E/_1733_=Link Pwd
E/_1734_=Access Num.
E/_1735_=Invalid APN Name!
E/_1736_=GPRS information
E/_1737_=Modem Type
E/_1738_=Operator
E/_1739_=Status
E/_1740_=GPRS flow
E/_1741_=Reset Flow
E/_1742_=SIM No registered
E/_1743_=SIM registered
E/_1744_=SIM registering
E/_1745_=SIM failed
E/_1746_=SIM unknown
E/_1747_=SIM roaming
E/_1748_=SIM roaming
E/_1749_=SIM PIN error
E/_1750_=Detach GPRS
E/_1751_=Detach, sure?
E/_1752_=Attach GPRS
E/_1753_=Attach, sure?
E/_1754_=Restart GPRS
E/_1755_=Restart GPRS, sure?
E/_1756_=Send
E/_1757_=Receive
E/_1758_=GPRS detached
E/_1759_=Zero flow, sure?
E/_1760_=Activating
E/_1761_=Successful activation
E/_1762_=Failed activation
E/_1763_=No mobile network found
E/_1764_=Failed to open Modem
E/_1765_=Failed to initialize Modem
E/_1766_=GPRS detached
E/_1767_=Failed to detach GPRS
E/_1768_=GPRS CSQ
E/_1769_=Frequency
E/_1770_=WIFI Connecting
E/_1771_=DNS Server
E/_1772_=Illegal DNS setting
E/_1773_=Illegal Web Server setting
E/_2110_=Power Info
E/_2111_=Battery Info
E/_2112_=Power supply
E/_2113_=Free electricity
E/_2114_=AC
E/_2115_=Battery
E/_2116_=Lock(s)
E/_2117_=Door Sensor Delay(s)
E/_2118_=Door Sensor Alarm Delay(s)
E/_2119_=Alarm Delay(s)
E/_2120_=Day Light Saving error!
E/_2121_=Enable access
E/_2122_=Face detect interval(s)
E/_2123_=Focus eyes inside the box
E/_2124_=Erase user! Sure?
E/_2125_=Face not found
E/_2126_=Relay Test
E/_2127_=Door Relay Test
E/_2128_=Alarm Relay Test
E/_2129_=Face detect interval
E/_2130_=Mobile Net
E/_2131_=Cont.Info.
E/_2132_=Status
E/_2133_=Mode
E/_2134_=Online
E/_2135_=D
E/_2136_=H
E/_2137_=S
E/_2138_=Unavailable
E/_2139_=Initializing...
E/_2140_=Failed to initialize
E/_2141_=Module ready
E/_2142_=SIMcard not ready
E/_2143_=SIMcard undetected
E/_2144_=SIMcard Locked
E/_2145_=SIMcard Ready
E/_2146_=Connecting 
E/_2147_=Connected
E/_2148_=DisConnect
E/_2149_=Mixed-mode
E/_2150_=Unknown
E/_2151_=HT server
E/_139_=Write success
E/_140_=Write failed
E/_294_=Enroll
E/_295_=Reg
E/_296_=Create
E/_297_=Empty
E/_298_=UReg
E/_299_=Date Card
E/_1100_=Card Mng
E/_1105_=Card Setting 
E/_1108_=Registered successfully, save?
E/_1111_=Save Successfully! 
E/_1112_=Failed to save! 
E/_1113_=Failed to copy! 
E/_1114_=Fp Num.:%d Saved
E/_1115_=FP overlay, override it? 
E/_1118_=Card PWD
E/_1121_=User exist, copy to card?
E/_1122_=No FP data, enroll new FP? 
E/_1123_=Clear successfully
E/_1124_=Clear user failed
E/_1125_=Enroll FP card failed
E/_1126_=Del the corresponding user? 
E/_1127_=Create user failed
E/_1129_=Must Save Info
E/_1241_=Delete ATT-Photo
E/_1242_=Del BL-photo
E/_1244_=All
E/_1245_=Del photo...
E/_1251_=CaptureMode
E/_1252_=No Capture
E/_1253_=Capture
E/_1254_=Capture&Save
E/_1255_=Fail to Save
E/_1256_=Globe Set.
E/_1257_=Space Alert
E/_1258_=Shortage Space
E/_1259_=Photo Space Full
E/_1271_=Download Capture-Photo 
E/_1272_=Download BL-Photo
E/_1273_=Delete Photo 
E/_1274_=Not Delete Photo
E/_1277_=Download All
E/_3512_=Role:Enroller
E/_3513_=Role:Suprior

