I/_0_=1
I/_1_=Indo

I/_5_=Bahasa
I/_12_=Taruh Jari
I/_23_=Daftar Sukses
I/_25_=TdkTerdftr
I/_30_=Minggu
I/_31_=Senin
I/_32_=Selasa
I/_33_=Rabu
I/_34_=Kamis
I/_35_=Jumat
I/_36_=Sabtu
I/_37_=Ijin Admin
I/_42_=Tekan ke-2
I/_43_=Tekan ke-3
I/_45_=Teruskan
I/_47_=Daftar Cadangan
I/_49_=Isi Pwrd
I/_50_=Ijin Pwrd
I/_54_=Tdk Ada AttLog
I/_56_=Bekerja...
I/_58_=Jari Terdaftar
I/_59_=Coba Lagi!
I/_63_=Y
I/_64_=T
I/_67_=Terima Kasih
I/_70_=Check-In
I/_71_=Check-Out
I/_72_=Break-Out
I/_73_=Break-In
I/_74_=OT-In
I/_75_=OT-Out
I/_77_=Diterima
I/_79_=Coba Lagi!
I/_85_=Diterima
I/_86_=Ditolak Masuk!
I/_119_=Halting System
I/_120_=User
I/_122_=Administrator
I/_124_=Disabled Usr
I/_126_=1:1 Bdg Jari
I/_127_=TdkAdaTmpt
I/_128_=Tmpt Kosong
I/_134_=Bekerja ...
I/_136_=Kartu Salah
I/_143_=PIN Kartu
I/_144_=HrsPilih In/Out
I/_152_=Group No.
I/_153_=Time Zone Ditolak
I/_156_=Tdk Terdaftar
I/_165_=System Rusak!!!
I/_166_=Pintu Terbuka!!!
I/_170_=Tutup Pintu!
I/_171_=Pintu Tertutup
I/_173_=Group Salah
I/_201_=Menu
I/_209_=Daftar Jari
I/_219_=Tunda Kunci
I/_229_=Att Log
I/_239_=IP Addr
I/_246_=Qlty Jari
I/_263_=RS232
I/_264_=RS485
I/_303_=Hanya Kartu
I/_323_=Free OPLog %d
I/_327_=Delay sensor
I/_328_=Mode sensor
I/_342_=Lock Power
I/_359_=User Management
I/_366_=Nama Prshn
I/_367_=Record
I/_386_=ID User
I/_387_=Nama
I/_388_=Departmen
I/_396_=Fingerprint
I/_397_=Password
I/_399_=Semua
I/_415_=Menit
I/_420_=ID User ada!
I/_423_=Mulai
I/_424_=Akhir
I/_435_=Masukkan ID User!
I/_436_=Tanggal
I/_448_=Info User
I/_450_=Query
I/_451_=Prod
I/_455_=Bulan
I/_463_=Jam
I/_465_=FC
I/_470_=Keluar
I/_475_=Password tdk cocok!
I/_479_=OK
I/_482_=PWD
I/_483_=
I/_486_=D
I/_488_=Total Record.
I/_490_=Mode Pwd:Masukkan User ID lalu tekan [OK].
I/_494_=Daftar Sukses!
I/_495_=System
I/_501_=WorkCode
I/_506_=Volume (1:100)
I/_523_=Gateway
I/_524_=Subnet Mask
I/_536_=DHCP
I/_600_=Proses…
I/_601_=Page up
I/_602_=Page down
I/_603_=Daftar
I/_606_=Mgt. User
I/_607_=Comm.
I/_608_=System
I/_610_=Dn/Upload
I/_613_=System Information
I/_619_=Data Mgt.
I/_620_=Update
I/_621_=Keyboard
I/_626_=Kembali
I/_628_=Perubahan Sukses Disimpan!
I/_630_=Input data salah!
I/_631_=IP address salah!
I/_632_=Subnet Mask salah
I/_633_=Gateway salah!
I/_641_=H
I/_642_=M
I/_644_=Download/Upload
I/_645_=Download Transaksi
I/_646_=Download User
I/_647_=Upload User
I/_648_=Upload Picture
I/_652_=Tes Screen
I/_653_=Tes Voice
I/_654_=Test Jari
I/_655_=Test Keyboard
I/_656_=Test Waktu
I/_657_=TCP/IP
I/_658_=IP Address
I/_662_=RS232/RS485
I/_663_=Baud Rate
I/_665_=Terminal ID
I/_666_=Comm Key
I/_670_=Format Tgl
I/_671_=Klik Keyboard
I/_672_=Voice Prompts
I/_674_=Apakah Anda Yakin?
I/_677_=Hapus Transaksi
I/_678_=Hps Semua Data
I/_679_=Hapus Administrator
I/_682_=Hapus Gambar
I/_684_=Waktu Sleep (m)
I/_687_=Peringatan Log
I/_688_=Min Scan Ulang (m)
I/_690_=Check-In
I/_691_=Check-Out
I/_692_=OT-In
I/_693_=OT-Out
I/_694_=Break-Out
I/_695_=Break-In
I/_699_=ON
I/_700_=OFF
I/_705_=Tampilan
I/_706_=Keyboard
I/_707_=Jari
I/_708_=Jam
I/_709_=Suara
I/_711_=Records
I/_712_=Mesin
I/_714_=Nama Mesin
I/_715_=Serial Number
I/_716_=Versi Algoritma
I/_717_=Versi Firmware
I/_718_=Manufacturer
I/_719_=Manu Time
I/_721_=Terisi
I/_722_=Admin:
I/_723_=Pwd:
I/_724_=Sisa
I/_725_=FP
I/_726_=Record:
I/_728_=Users:
I/_733_=Error membaca USB disk!
I/_737_=Update Sukses!
I/_749_=TdkAda
I/_754_=Lanjut
I/_755_=Sebelumnya
I/_758_=Main Suara
I/_759_=Hapus
I/_760_=Hapus Semua
I/_763_=Tidak ada gambar!
I/_765_=MAC Address
I/_766_=Users:
I/_767_=Download Photo User
I/_768_=Upload Photo User
I/_804_=Delay Photo
I/_812_=InptPwd
I/_814_=Bell
I/_815_=Jam Bell
I/_816_=Ring Tone
I/_817_=On/Off
I/_818_=Ubah
I/_819_=Ring
I/_820_=State
I/_821_=Aktifkan
I/_822_=Tdk Aktif
I/_823_=Waktu bell berulang, masukkan lagi!
I/_824_=Bell
I/_827_=Akses
I/_828_=Lihat
I/_829_=Menu 
I/_830_=Personal
I/_831_=Public 
I/_832_=Tmbh
I/_833_=Ubah
I/_834_=Hapus
I/_836_=Mulai
I/_838_=Type
I/_840_=Valid
I/_841_=Type 
I/_842_=SMS 
I/_843_=Cadangan
I/_846_=Cadangan
I/_847_=Isi SMS
I/_848_=Kirim SMS
I/_849_=Tetapkan
I/_853_=Kartu
I/_855_=HpsWorkCode
I/_857_=No.
I/_858_=Key
I/_859_=Label
I/_860_=Auto Switch
I/_862_=ON
I/_863_=OFF
I/_864_=F1
I/_865_=F2
I/_866_=F3
I/_867_=F4
I/_868_=F5
I/_869_=F6
I/_879_=PageUp
I/_880_=PageDown
I/_882_=Ulangi
I/_885_=Auto Switch Berulang, Masukkan lagi!
I/_886_=ID Berulang,Atur Lagi!
I/_887_=Nama Berulang,Atur Lagi!
I/_888_=Isi tdk boleh kosong! 
I/_890_=Volume 
I/_893_=Waktu Valid, tdk blh 0
I/_898_=SMS
I/_902_=Download SMS 
I/_903_=Upload SMS 
I/_904_=No. WorkCode, tdk boleh kosong!
I/_906_=Bukan WorkCode, ulangi!
I/_907_=Fungsi
I/_908_=Undefine
I/_909_=Status
I/_921_=ESC
I/_922_=M/OK
I/_923_=0
I/_925_=Mode
I/_937_=Tmbh User
I/_944_=Setting
I/_952_=Tgl/Waktu
I/_961_=Auto Tes
I/_1001_=Akses User
I/_1004_=TypeVer
I/_1019_=Simpan
I/_1034_=Kode
I/_1055_=Group
I/_1063_=Delay Alarm
I/_1065_=NC
I/_1066_=NO
I/_1071_=Alarm Mati?
I/_1073_=Akses Ilegal
I/_1080_=Kartu
I/_1081_=Daftar Kartu
I/_1082_=Ganti Kartu
I/_1083_=Terdaftar
I/_1084_=Taruh Kartu! 
I/_1085_=Kartu Salah! 
I/_1086_=ID:
I/_1087_=Pembacaan Sukses! 
I/_1107_=No. Kartu
I/_1130_=Ggl.Verify
I/_1132_=Comb. VF
I/_1133_=FP Card
I/_1134_=Tdkada info VF,tdkbs Admin!
I/_1139_=Konfigurasi WIFI
I/_1140_=SSID
I/_1141_=TypeNetwork
I/_1142_=Infra
I/_1143_=Adhoc
I/_1144_=AuthMode
I/_1145_=BUKA
I/_1146_=SHARED
I/_1147_=WEPAUTO
I/_1148_=WPAPSK
I/_1149_=WPA2PSK
I/_1150_=WPANONE
I/_1151_=Mode Encryp
I/_1152_=Tdkada
I/_1153_=WEP
I/_1154_=TKIP
I/_1155_=AES
I/_1156_=TypePWD
I/_1157_=64-bit(104+24)-10 16 Digital 
I/_1158_=128-bit(104+24)-26 16 Digital
I/_1159_=64-bit(40+24)-5 ASCII Charactor
I/_1160_=128-bit(104+24)-13 ASCII Character
I/_1161_=WEP
I/_1162_=WPA
I/_1163_=Password
I/_1164_=Manu
I/_1165_=Point IP
I/_1166_=Index PWD
I/_1180_=WLAN Tersedia
I/_1181_=SSID
I/_1182_=Single
I/_1183_=Mencari WLAN...
I/_1184_=Refresh
I/_1185_=SSID tdkbs kosong!
I/_1186_=Password len salah!
I/_1187_=24Bit ASCII atau 16Bit Hex
I/_1188_=Password Salah!
I/_1189_=IP address salah!
I/_1218_=Format
I/_1219_=Wiegand26 with sitecode
I/_1220_=Wiegand34 with sitecode
I/_1221_=Wiegand26 without sitecode
I/_1222_=Wiegand34 without sitecode
I/_1223_=Failed ID
I/_1224_=Site Code
I/_1225_=Duress ID
I/_1226_=OEM Code
I/_1227_=Pulse Width (us)
I/_1228_=Pulse Interval (us)
I/_1231_=Define
I/_1232_=Bit Counts
I/_1233_=Output
I/_1234_=Input
I/_1241_=Hps ATT-Photo
I/_1243_=Hps BL-photo
I/_1258_=Kurang memory
I/_1259_=Memory Photo Penuh
I/_1264_=Kualitas
I/_1265_=Rendah
I/_1266_=Sedang
I/_1267_=Tinggi
I/_1278_=Gambar Fingerprint
I/_1279_=Tampilkan utk Enroll
I/_1280_=Tampilkan utk Match
I/_1281_=Selalu Tampil
I/_1282_=Tidak Tampil
I/_1283_=DLST
I/_1284_=Masukkan DLST
I/_1285_=Standard
I/_1286_=Restore ke settingan pabrik
I/_1288_=Reset Setting Bell
I/_1289_=Reset Setting Akses
I/_1301_=WaktuOff-OT
I/_1302_=WaktuOff-IN
I/_1303_=Pilih User!
I/_1334_=Update Parameter Sukses!
I/_1336_=Update Firmware dan Parameter Sukses!
I/_1337_=Update Firmware dan Parameter Gagal, Cek Lg!
I/_1338_=Simpan sukses, Restart
I/_1339_=Harap Set Password
I/_1340_=Harap Set IP!
I/_1460_=Apkh anda yakin akan menimpa data?
I/_1470_=Calibration
I/_1471_=Klik di tengah
I/_1472_=Layar Calibrating!, harap tunggu
I/_1500_=Wajah
I/_1501_=Identifikasi Wajah
I/_1502_=Daftar Wajah
I/_1503_=Silahkan berdiri didepan mesin dan fokus ke layar!
I/_1504_=Pendaftaran
I/_1505_=Silahkan sesuaikan pose dan atur jarak dengan mesin
I/_1506_=Berdiri lebih dekat
I/_1507_=Berdiri lebih jauh
I/_1508_=
I/_1509_=Daftar wajah sukses, simpan!
I/_1510_=Daftar wajah gagal, ulangi lagi!
I/_1511_=Mengidentifikasi wajah
I/_1512_=Tes pendaftaran wajah
I/_1513_=Tes pendaftaran wajah sukses, simpan!
I/_1514_=Daftar wajah gagal, ulangi lagi!
I/_1515_=Exposure
I/_1516_=Gain
I/_1517_=Silahkan naikkan kepala keatas dan fokus ke layar
I/_1518_=Silahkan fokus ke layar!
I/_1519_=Silahkan putar kepala sedikit ke kiri!
I/_1520_=Silahkan putar kepala sedikit ke kanan!
I/_1521_=Silahkan fokus ke kamera
I/_1522_=1:1
I/_1524_=Please Input :
I/_1525_=Buat fungsi shortcut
I/_1526_=Informasi Power Supply
I/_1527_=Update firmware sukses
I/_1528_=Mengupdate firmware
I/_1529_=Toolbar
I/_1530_=Auto Hide
I/_1531_=Unhide
I/_1532_=Default Verify Mode
I/_1533_=Environment mode
I/_1534_=Indoors
I/_1535_=Outdoors
I/_1536_=Masukkan USB, tekan saat siap
I/_1537_=Tes Wajah
I/_1538_=Automatic test wajah
I/_1539_=Klik layar untuk melanjutkan setting
I/_1540_=Upload
I/_1541_=Upload semua
I/_1542_=Proses data gagal
I/_1543_=Mendownload
I/_1544_=Mengupload
I/_1545_=Download sukses
I/_1546_=Upload sukses
I/_1547_=Screen Saver
I/_1548_=Jam
I/_1549_=Jam AM/PM
I/_1550_=Umum
I/_1551_=Tampilan
I/_1552_=Jari
I/_1553_=Wajah
I/_1554_=Atur Log
I/_1555_=24-Jam
I/_1556_=BtsBanding 1:1
I/_1557_=BtsBanding 1:N
I/_1558_=Perulangan scan 1:1
I/_1559_=Versi Algoritma
I/_1560_=WIFI
I/_1561_=Setting GPRS
I/_1562_=Switch Mode
I/_1563_=1:1 Verify
I/_1564_=Password
I/_1565_=Ganti ke Mode Wajah
I/_1566_=Ganti ke Mode Jari
I/_1567_=1:1/1:G
I/_1568_=1:G Verify
I/_1569_=Masukkan No. Group!
I/_1570_=1:N Wajah
I/_1571_=1:G Wajah
I/_1572_=Default Group No.
I/_1573_=1:1 Wajah
I/_1574_=Masukkan ID User atau No.Group
I/_1575_=Alg. Jari
I/_1576_=Alg. Wajah
I/_1577_=Wajah G1
I/_1578_=Wajah G2
I/_1579_=Wajah G3
I/_1580_=Wajah G4
I/_1581_=Wajah G5
I/_1582_=Algoritma Jari ditransfer, silahkan restart!
I/_1583_=Group:
I/_1584_=Daftar Kombinasi
I/_1585_=Mode Daftar
I/_1586_=Silahkan daftar secara berlanjut untuk mode pendaftaran kombinasi!
I/_1587_=Apakah anda yakin?
I/_1588_=Management Data
I/_1589_=Communication
I/_1590_=Wiegand Input
I/_1591_=Wiegand Output
I/_1592_=Selesai
I/_1593_=Format Ditentukan User
I/_1594_=Format Kartu
I/_1595_=Format Parity
I/_1596_=Standard Wiegand 26-bits
I/_1597_=Standard Wiegand 34-bits
I/_1598_=Format Ditentukan User
I/_1599_=Photo
I/_1600_=Capture
I/_1601_=Pilih Workcode
I/_1602_=Mode Workcode
I/_1603_=Mode 1
I/_1604_=Mode 2
I/_1605_=Query Time Period
I/_1606_=Set Interval
I/_1607_=Kemarin
I/_1608_=Minggu ini
I/_1609_=Minggu kemarin
I/_1610_=Bulan ini
I/_1611_=Bulan kemarin
I/_1612_=Setting DLST
I/_1613_=Type Bell
I/_1614_=Internal
I/_1615_=External
I/_1616_=Int&Ext Bell
I/_1617_=Shortcut Key
I/_1618_=Bulan
I/_1619_=Minggu
I/_1620_=Hari
I/_1621_=Jam
I/_1622_=Menit
I/_1623_=Hrs Pilih In/Out
I/_1624_=Waktu
I/_1625_=Setting Jaringan/Serial Port
I/_1626_=Minggu
I/_1627_=Tekan <OK> untuk melanjutkan
I/_1628_=Tekan tombol untuk mulai tes
I/_1629_=[Pinyin]
I/_1630_=[English]
I/_1631_=[Char]
I/_1632_=Jam Bell
I/_1633_=F1  Wajah 1:G
I/_1634_=F2  Wajah 1:1
I/_1635_=F3  Jari 1:1
I/_1636_=F4 Password
I/_1637_=*
I/_1638_=#
I/_1639_=Firmware Ver
I/_1640_=Manu. Time
I/_1641_=Ganti ke Mode FP
I/_1642_=Masukkan FD, tekan jika siap
I/_1643_=Sys Info
I/_1644_=Set Access Control
I/_1645_=Set Time Zone
I/_1646_=Set Holiday
I/_1647_=Setting Group
I/_1648_=Setting Unlock Kombinasi
I/_1649_=Parameter Access Control
I/_1650_=Parameter Duress Alarm
I/_1651_=Setting Anti-Passback
I/_1652_=APB Direction
I/_1653_=Tdk ada
I/_1654_=APB-In
I/_1655_=APB-Out
I/_1656_=APB-Out/In
I/_1657_=Local Status
I/_1658_=Control Masuk
I/_1659_=Control Keluar
I/_1660_=1:1 Trigger
I/_1661_=1:N Trigger
I/_1662_=Password Trigger
I/_1663_=Alarm Delay
I/_1664_=Alarm Batas Salah
I/_1665_=NC Time Zone
I/_1666_=NO Time Zone
I/_1667_=Holiday Valid
I/_1668_=Valid
I/_1669_=InValid
I/_1670_=TZ tidak ada, tambah?
I/_1671_=Tanggal
I/_1672_=Time Zone
I/_1673_=Tanggal Mulai
I/_1674_=Tanggal Selesai
I/_1675_=Nomor sudah ada!
I/_1676_=Default time zone
I/_1677_=Tambah  Group
I/_1678_=Ubah Group
I/_1679_=Holiday No.
I/_1680_=Time Zone 1
I/_1681_=Time Zone 2
I/_1682_=Time Zone 3
I/_1683_=Kombinasi
I/_1684_=Tambah Unlock Kombinasi
I/_1685_=Tambah Unlock Kombinasi
I/_1686_=Group tidak ada, tambah?
I/_1687_=Duress FP 
I/_1688_=Set Group
I/_1689_=Reg. Duress FP 
I/_1690_=Can. Duress FP 
I/_1691_=Mode Periksa Group
I/_1692_=Tambah Time Zone
I/_1693_=Ubah Time Zone
I/_1694_=Tambah Holiday
I/_1695_=Ubah Holiday
I/_1696_=TZ telah mencapai maksimal
I/_1697_=Holiday telah mencapai maksimal
I/_1698_=Group telah mencapai maksimal
I/_1699_=Lock Combo telah mencapai maksimal
I/_1700_=Pilihan
I/_1701_=ESC untuk keluar
I/_1702_=Wiegand Output
I/_1703_=Wiegand 26
I/_1704_=Wiegand 34
I/_1705_=Shortcut Def.
I/_1706_=Periksa Multi-user
I/_1707_=Mode Periksa
I/_1708_=Mode Periksa Err
I/_1709_=Tambah...
I/_1710_=Volume
I/_1711_=Unused
I/_1712_=Set Webserver
I/_1713_=Webserver IP
I/_1714_=Port Server
I/_1715_=Pakai Proxy
I/_1716_=IP Proxy
I/_1717_=Port Proxy
I/_1718_=Set as Duress FP?
I/_1719_=ShutDown
I/_1720_=Anggota tdk diset
I/_1721_=Set Unlock Kombinasi
I/_1722_=Group Conflict
I/_1723_=TimeZone tdk diset
I/_1724_=TimeZone Conflict
I/_1725_=TimeZone Control Para
I/_1726_=Lock Control Para
I/_1727_=Batal
I/_1728_=Silahkan daftar
I/_1729_=Default Auth 
I/_1730_=Apakah digunakan
I/_1731_=Nama APN
I/_1732_=Nama User
I/_1733_=Link Pwd
I/_1734_=Access Num.
I/_1735_=Salah Nama APN !
I/_1736_=Informasi GPRS
I/_1737_=Type Modem
I/_1738_=Operator
I/_1739_=Status
I/_1740_=GPRS flow
I/_1741_=Reset Flow
I/_1742_=SIM tdk terdaftar
I/_1743_=SIM terdaftar
I/_1744_=SIM sedang mendaftar
I/_1745_=SIM salah
I/_1746_=SIM tdkdiketahui
I/_1747_=SIM roaming
I/_1748_=SIM roaming
I/_1749_=SIM PIN error
I/_1750_=Detach GPRS
I/_1751_=Detach, sure?
I/_1752_=Attach GPRS
I/_1753_=Attach, sure?
I/_1754_=Restart GPRS
I/_1755_=Restart GPRS, yakin?
I/_1756_=Kirim
I/_1757_=Terima
I/_1758_=GPRS detached
I/_1759_=Zero flow, yakin?
I/_1760_=Mengaktifkan
I/_1761_=Pengaktifan sukses
I/_1762_=Pengaktifan gagal
I/_1763_=No mobile network found
I/_1764_=Gagal membuka Modem
I/_1765_=Gagal identifikasi Modem
I/_1766_=GPRS detached
I/_1767_=Failed to detach GPRS
I/_1768_=GPRS CSQ
I/_1769_=Frequency
I/_1770_=Koneksi ke WIFI
I/_1771_=DNS Server
I/_1772_=Setting Illegal DNS
I/_1773_=Setting Illegal Web Server
I/_2110_=Info Power
I/_2111_=Info Battery
I/_2112_=Power supply
I/_2113_=Sisa Baterai
I/_2114_=AC
I/_2115_=Battery
I/_2116_=Lock(s)
I/_2117_=Delay sensor pintu
I/_2118_=Delay alarm sensor pintu
I/_2119_=Delay Alarm
I/_2120_=Day Light Saving salah!
I/_2121_=Akses aktif
I/_2122_=Jarak deteksi wajah
I/_2123_=Fokuskn mata didalam kotak hijau
I/_2124_=Hapus user! Yakin?
I/_2125_=Wajah tidak ada
I/_2126_=Tes Relay
I/_2127_=Tes Relay Pintu
I/_2128_=Tes Relay Alarm
I/_2129_=Jarak Wajah
I/_2130_=Mobile Net
I/_2131_=Cont.Info.
I/_2132_=Status
I/_2133_=Mode
I/_2134_=Online
I/_2135_=d
I/_2136_=h
I/_2137_=s
I/_2138_=Unavailable
I/_2139_=Initializing?
I/_2140_=Failed to initialize
I/_2141_=Module ready
I/_2142_=SIMcard not ready
I/_2143_=SIMcard undetected
I/_2144_=SIMcard Locked
I/_2145_=SIMcard Ready
I/_2146_=Connecting 
I/_2147_=Connected
I/_2148_=DisConnect
I/_2149_=Mixed-mode
I/_2150_=Unknown
I/_2151_=HT server